config:
  spec:
    destination:
      server: https://kubernetes.default.svc
    source:
      repoURL: https://github.com/Saborni/argocd-demo
      targetRevision: main

applications:
  - name: lnews-app
    path: manifest/dev
    namespace: lnews